<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:title="Perfil"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/event"
        android:title="Evento"
        android:enabled="true"
        android:icon="@drawable/ic_poll_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/home"
        android:title="Inicio"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/prizes"
        android:enabled="true"
        android:title="Premios"
        android:icon="@drawable/ic_card_giftcard_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/about"
        android:enabled="true"
        android:title="Más"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        />
</menu>